<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .center {
            text-align: center;
        }
        .entry {
            margin-bottom: 15px;
        }
    </style>
    <script>
        function addEntry(containerId, htmlContent) {
            const container = document.getElementById(containerId);
            const newEntry = document.createElement('div');
            newEntry.className = 'entry';
            newEntry.innerHTML = htmlContent;
            container.appendChild(newEntry);
        }

        function addExperience() {
            const htmlContent = `
                <label for="company">Company Name:</label>
                <input type="text" name="company[]" placeholder="ex: ABC Corp" required />
                <label for="role">Role:</label>
                <input type="text" name="role[]" placeholder="ex: Software Engineer" required />
                <label for="duration">Duration:</label>
                <input type="text" name="duration[]" placeholder="ex: Jan 2020 - Dec 2021" required />
                <label for="responsibilities">Responsibilities:</label>
                <input type="text" name="responsibilities[]" placeholder="Describe your responsibilities" required />
            `;
            addEntry('experience-container', htmlContent);
        }

        function addProject() {
            const htmlContent = `
                <label for="project-title">Project Title:</label>
                <input type="text" name="project-title[]" placeholder="ex: Website Development" required />
                <label for="project-description">Project Description:</label>
                <input type="text" name="project-description[]" placeholder="Describe the project" required />
            `;
            addEntry('project-container', htmlContent);
        }

        function addAchievement() {
            const htmlContent = `
                <label for="achievement-title">Achievement Title:</label>
                <input type="text" name="achievement-title[]" placeholder="ex: Top Scorer in University" required />
                <label for="achievement-description">Achievement Description:</label>
                <input type="text" name="achievement-description[]" placeholder="Describe the achievement" required />
            `;
            addEntry('achievement-container', htmlContent);
        }
        
        function updateFormAction() {
            var template = document.getElementById('template').value;
            var form = document.getElementById('detailsForm');
            form.action = "/submit?template=" + template;
        }
    </script>
</head>
<body>
    <form id="detailsForm" method="post" action="/submit">
        <label for="yourname">Full Name:</label>
        <input type="text" name="yourname" id="yourname" placeholder="ex: Amber Guatam" required />

        <label for="youremail">E-mail:</label>
        <input type="text" name="youremail" placeholder="ex: example@something.com" required />


        <label for="contact">Contact:</label>
        <input type="text" name="contact" placeholder="9876543210" required />

        <label for="fathername">Father's Name:</label>
        <input type="text" name="fathername" placeholder="ex: Mr. Salman Khan" required />

        <label for="address">Complete Address:</label>
        <input type="text" name="address" placeholder="ex: H.NO 3126 Rajeev Chowk, Gurgaon, Haryana(India)" required />

        <label for="residance">Residence Contact:</label>
        <input type="text" name="residance" placeholder="ex: 01274-251590" required />

        <label for="dob">Date of Birth:</label>
        <input type="text" name="dob" placeholder="ex: D/M/Y" required />

        <label for="lang">Languages Known:</label>
        <input type="text" name="lang" placeholder="ex: English, Hindi, French" required />

        <label for="gb">Graduation College Name:</label>
        <input type="text" name="gb" placeholder="ex: Amity University, Haryana" required />

        <label for="gs">Graduation Subjects or Stream:</label>
        <input type="text" name="gs" placeholder="ex: B.tech (CSE)" required />

        <label for="gp">Graduation Passing Year:</label>
        <input type="text" name="gp" placeholder="ex: 2015-2019" required />

        <label for="gm">Graduation Marks in % or CGPA:</label>
        <input type="text" name="gm" placeholder="ex: 9.0" required />

        <label for="tb">10th BOARD Name:</label>
        <input type="text" name="tb" placeholder="ex: CBSE" required />

        <label for="ts">10th Subjects:</label>
        <input type="text" name="ts" placeholder="ex: Eng, Hindi etc." required />

        <label for="tp">10th Passing Year:</label>
        <input type="text" name="tp" placeholder="ex: 2013" required />

        <label for="tm">10th Marks in % or CGPA:</label>
        <input type="text" name="tm" placeholder="ex: 8.0" required />

        <label for="tvb">12th BOARD Name:</label>
        <input type="text" name="tvb" placeholder="ex: CBSE" required />

        <label for="tvs">12th Stream:</label>
        <input type="text" name="tvs" placeholder="ex: PCM" required />

        <label for="tvp">12th Passing Year:</label>
        <input type="text" name="tvp" placeholder="ex: 2015" required />

        <label for="tvm">12th Marks in %:</label>
        <input type="text" name="tvm" placeholder="ex: 80%" required />

        <label for="about">Your ABOUT:</label>
        <input type="text" name="about" placeholder="Motivated [area of study] student studying eager to begin an internship/traineeship position in [industry/type of company]. Strong foundational [specific skills] skills and knowledge of [knowledge area]." />

        <h2>Experience</h2>
        <div id="experience-container"></div>
        <button type="button" onclick="addExperience()">Add Experience</button>

        <h2>Projects</h2>
        <div id="project-container"></div>
        <button type="button" onclick="addProject()">Add Project</button>

        <h2>Achievements</h2>
        <div id="achievement-container"></div>
        <button type="button" onclick="addAchievement()">Add Achievement</button>

        <label for="template">Select Template:</label>
        <select id="template" name="template" onchange="updateTemplateImage()">
            <option value="new.html" data-image="{{ url_for('static', filename='img/template1.jpg') }}">Template 1</option>
            <option value="new2.html" data-image="{{ url_for('static', filename='img/template2.jpg') }}">Template 2</option>
            <option value="new3.html" data-image="{{ url_for('static', filename='img/template3.jpg') }}">Template 3</option>
            <option value="new4.html" data-image="{{ url_for('static', filename='img/template4.jpg') }}">Template 4</option>
            <option value="new5.html" data-image="{{ url_for('static', filename='img/template5.png') }}">Template 5</option>
            <option value="new6.html" data-image="{{ url_for('static', filename='img/template6.jpg') }}">Template 6</option>
            <!-- Add more template options as needed -->
        </select>
        
        <div id="template-preview">
            <img id="template-image" src="{{ url_for('static', filename='img/template1.jpg') }}" alt="Template 1" width="100">
            <div class="template-name">Template 1</div>
        </div>
        
        <script>
            function updateTemplateImage() {
                var select = document.getElementById("template");
                var previewDiv = document.getElementById("template-preview");
                var selectedOption = select.options[select.selectedIndex];
                var imageSrc = selectedOption.getAttribute("data-image");
                var templateName = selectedOption.textContent;
        
                var templateImage = document.getElementById("template-image");
                templateImage.src = imageSrc;
        
                var templateNameDiv = previewDiv.getElementsByClassName("template-name")[0];
                templateNameDiv.textContent = templateName;
            }
        </script>
        


        <div class="center">
            <input type="submit" onclick="updateFormAction()" />
        </div>
    </form>
</body>
</html>

