<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .template-option {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 150px;
            cursor: pointer;
        }
        .template-option:hover {
            background-color: #e0e0e0;
        }
        .template-name {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Select Your Template</h1>
    <form id="templateForm" method="get" action="">
        <input type="hidden" name="selectedTemplate" id="selectedTemplate">
    </form>

    <div class="template-option" onclick="selectTemplate('template1')">
        <img src="{{ url_for('static', filename='img/template1.png') }}" alt="Template 1" width="100">
        <div class="template-name">Template 1</div>
    </div>

    <div class="template-option" onclick="selectTemplate('new2.html')">
        <img src="{{ url_for('static', filename='img/template2.png') }}" alt="Template 2" width="100">
        <div class="template-name">Template 2</div>
    </div>

    <div class="template-option" onclick="selectTemplate('new3.html')">
        <img src="{{ url_for('static', filename='img/template3.png') }}" alt="Template 3" width="100">
        <div class="template-name">Template 3</div>
    </div>

    <div class="template-option" onclick="selectTemplate('new4.html')">
        <img src="{{ url_for('static', filename='img/template4.png') }}" alt="Template 4" width="100">
        <div class="template-name">Template 4</div>
    </div>

    <div class="template-option" onclick="selectTemplate('new5.html')">
        <img src="{{ url_for('static', filename='img/template5.png') }}" alt="Template 5" width="100">
        <div class="template-name">Template 5</div>
    </div>
</body>
</html>

