<!DOCTYPE html>
<html>
<head>
    <title>Resume Builder App</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('../static/img/image.png') center no-repeat;
    background-size: cover; /* This ensures the background image covers the entire page */
}


        #resume-builder {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4c91af;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5c4caf;
        }
    </style>
</head>
<body>
    

    <div id="resume-builder">
        <h1>Resume Builder App</h1>
        <button onclick="start()">Start</button>
    </div>
    <script>
        function start(){
            window.location.href='/details';
        }
    </script>
</body>
</html>
