<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-image: url("../static/img/back6.png");
            background-size: cover;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .info {
            display: flex;
            justify-content: space-between;
        }
        .info div {
            width: 48%;
        }
        .skills, .education, .experience, .projects, .achievements {
            list-style: none;
            padding: 0;
        }
        .skills li, .education li, .experience li, .projects li, .achievements li {
            margin-bottom: 10px;
        }
        .education li, .experience li, .projects li, .achievements li {
            border-left: 2px solid #333;
            padding-left: 10px;
        }
        .center {
            text-align: center;
        }
        hr.half-line {
            border: 0;
            border-top: 1px solid #333;
            width: 50%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="center">{{ data['yourname'] }}</h1>
        <p class="center">Email: {{ data['youremail'] }} | Phone: {{ data['contact'] }}</p>
<br>
        <div class="section">
            <h2 class="section-title">About</h2>
            <p>{{ data['about'] }}</p>
        </div>

        <div class="section">
            <h2 class="section-title">Personal Information</h2>
            <div class="info">
                <div>
                    <p><strong>Full Name:</strong> {{ data['yourname'] }}</p>
                    <p><strong>Father's Name:</strong> {{ data['fathername'] }}</p>
                    <p><strong>Address:</strong> {{ data['address'] }}</p>
                </div>
                <div>
                    <p><strong>Residence Contact:</strong> {{ data['residance'] }}</p>
                    <p><strong>Date of Birth:</strong> {{ data['dob'] }}</p>
                    <p><strong>Languages Known:</strong> {{ data['lang'] }}</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Education</h2>
            <div>
                <h3>Graduation</h3>
                <p><strong>College Name:</strong> {{ data['gb'] }}</p>
                <p><strong>Stream:</strong> {{ data['gs'] }}</p>
                <p><strong>Passing Year:</strong> {{ data['gp'] }}</p>
                <p><strong>Marks:</strong> {{ data['gm'] }}</p>
            </div>
            <hr class="half-line">
            <div>
                <h3>10th Grade</h3>
                <p><strong>Board:</strong> {{ data['tb'] }}</p>
                <p><strong>Subjects:</strong> {{ data['ts'] }}</p>
                <p><strong>Passing Year:</strong> {{ data['tp'] }}</p>
                <p><strong>Marks:</strong> {{ data['tm'] }}</p>
            </div>
            <hr class="half-line">
            <div>
                <h3>12th Grade</h3>
                <p><strong>Board:</strong> {{ data['tvb'] }}</p>
                <p><strong>Stream:</strong> {{ data['tvs'] }}</p>
                <p><strong>Passing Year:</strong> {{ data['tvp'] }}</p>
                <p><strong>Marks:</strong> {{ data['tvm'] }}</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Experience</h2>
            <ul class="experience">
                {% for exp in data['experiences'] %}
                <li>
                    <p><strong>Company:</strong> {{ exp['company'] }}</p>
                    <p><strong>Role:</strong> {{ exp['role'] }}</p>
                    <p><strong>Duration:</strong> {{ exp['duration'] }}</p>
                    <p><strong>Responsibilities:</strong> {{ exp['responsibilities'] }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Projects</h2>
            <ul class="projects">
                {% for proj in data['projects'] %}
                <li>
                    <p><strong>Project Title:</strong> {{ proj['title'] }}</p>
                    <p><strong>Description:</strong> {{ proj['description'] }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Skills</h2>
            <ul class="skills">
                {% for skill in data['skills'] %}
                <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Achievements</h2>
            <ul class="achievements">
                {% for ach in data['achievements'] %}
                <li>
                    <p><strong>Title:</strong> {{ ach['title'] }}</p>
                    <p><strong>Description:</strong> {{ ach['description'] }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
