<!DOCTYPE html>
<html>
<head>
    <title>Submitted Details</title>
</head>
<body>
    <h1>Submitted Details</h1>
    <ul>
        <li>Full Name: {{ data['yourname'] }}</li>
        <li>E-mail: {{ data['youremail'] }}</li>
        <li>Contact: {{ data['contact'] }}</li>
        <li>Father's Name: {{ data['fathername'] }}</li>
        <li>Complete Address: {{ data['address'] }}</li>
        <li>Residance Contact: {{ data['residance'] }}</li>
        <li>Date of Birth: {{ data['dob'] }}</li>
        <li>Languages Known: {{ data['lang'] }}</li>
        <li>Graduation College Name: {{ data['gb'] }}</li>
        <li>Graduation Subjects or Stream: {{ data['gs'] }}</li>
        <li>Graduation Passing Year: {{ data['gp'] }}</li>
        <li>Graduation Marks: {{ data['gm'] }}</li>
        <li>10th Board Name: {{ data['tb'] }}</li>
        <li>10th Subjects: {{ data['ts'] }}</li>
        <li>10th Passing Year: {{ data['tp'] }}</li>
        <li>10th Marks: {{ data['tm'] }}</li>
        <li>12th Board Name: {{ data['tvb'] }}</li>
        <li>12th Stream: {{ data['tvs'] }}</li>
        <li>12th Passing Year: {{ data['tvp'] }}</li>
        <li>12th Marks: {{ data['tvm'] }}</li>
        <li>Projects: {{ data['projects'] }}</li>
        <li>Skills: {{ data['skills'] }}</li>
        <li>Achievements: {{ data['achievements'] }}</li>
    </ul>
</body>
</html>
