body {
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    margin-top: 50px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
}

.navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}

.content {
    margin-top: 20px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
